# Sqlx
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_NAME=communities

# API Server Ports
HEALTH_PORT=9090
API_PORT=3003

# CORS Configuration
CORS_ORIGINS=http://localhost:3003,https://beep.ovh

# Message Routing Configuration
# Path to YAML file containing exchange names and routing keys for outbox events
ROUTING_CONFIG_PATH=config/routing.yaml

# Database URL for migrations

DATABASE_URL=postgres://postgres:password@localhost:5432/communities

# Keycloak Database
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak URLs
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://localhost:8080

# Keycloak Client Configuration
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=user-service
# In the realm-export.json, the secret is already set to a placeholder value: ABvykyIUah2CcQPiRcvcgd7GA4MrEdx4
KEYCLOAK_CLIENT_SECRET=your-client-secret