# Sqlx 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_NAME=communities

# API Server Ports
HEALTH_PORT=9090
API_PORT=3001

JWT_SECRET_KEY=your_jwt_secret_key_here

DATABASE_URL=postgres://postgres:password@localhost:5432/communities 