# Sqlx
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_NAME=communities

# API Server Ports
HEALTH_PORT=9090
API_PORT=3003

# CORS Configuration
CORS_ORIGINS=http://localhost:3003,https://beep.ovh

# Message Routing Configuration
# Path to YAML file containing exchange names and routing keys for outbox events
ROUTING_CONFIG_PATH=config/routing.yaml

# Database URL for migrations

DATABASE_URL=postgres://postgres:password@localhost:5432/communities

KEYCLOAK_INTERNAL_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
